[xdebug]
zend_extension=xdebug.so
xdebug.discover_client_host = true
# best to set it to the IP of the docker host machine
xdebug.client_host=192.168.1.10
xdebug.client_port=9010
xdebug.mode=debug
# PHPstorm specific
xdebug.XDEBUG_SESSION=PHPSTORM
# vscode specific
#xdebug.XDEBUG_SESSION=vscode
xdebug.start_with_request=trigger
xdebug.log="/tmp/xdebug.log"
