server {
	listen 80;
	server_name sbox.ssnd-projects.sk;

	access_log /var/log/nginx/sbox.access.log main;
	error_log /var/log/nginx/sbox.error.log debug;

	server_tokens off;

	location / {
    		return 301 https://$host$request_uri;
    	}
}

server {
 	listen  443 ssl;
	http2 on;
    server_name  sbox.ssnd-projects.sk;

 	access_log /var/log/nginx/sbox.access.log main;
    error_log /var/log/nginx/sbox.error.log debug;

    ssl_certificate         /etc/letsencrypt/buttonsystems-fullchain.crt.pem;
    ssl_certificate_key     /etc/letsencrypt/buttonsystems.key.pem;

    ssl_session_timeout  5m;
    ssl_session_cache   shared:SSL:10m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
	    proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        #
        proxy_pass http://172.20.0.15;
        #Toto je presmerovanie na frontend container
    }
}